<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blablabla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>bankai</div>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed quaerat ipsa ea, omnis quidem atque quibusdam pariatur commodi optio perferendis nulla quisquam voluptas aut eius exercitationem eligendi a consequuntur repudiandae.</p>
</body>
</html>